@mixin text_design($s,$m){
    font-size: $s;
    margin-bottom: $m;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    transition: 0.3s;
    font-family: sans-serif;
}
.first{
    background-color: #74C69D;
}
li{
    
    list-style: none;
    padding: 0 15px ;
}
a{
    color: #FFFF;
    text-decoration: none;
}
nav, nav ul{
    display: flex;
    align-items: center;
}
nav{
    top:  0; left: 0; right: 0;
    padding:1% 5% 1%;
    background-color: #74C69D;
    position: fixed;
    line-height: 125%;
    justify-content: space-between;
    .logotip{
        display: flex;
        gap: 1vw;
    }
}
.container{
    padding:0 8%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
//main_block
.main_block * {
    line-height: 125%;
}
h2{
    letter-spacing: 5px;
    @include text_design(16px,15px)
    
}
.main_block{  
    color: #FFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 51;
    align-items: center;
    padding-top: clamp(5.438rem, 4.514rem + 3.692vw, 8.438rem);
    padding-bottom: clamp(2.5rem, 2.037rem + 2.469vw, 5rem);
    
    
    h1{
        font-size: clamp(1.25rem, 1.019rem + 1.235vw, 2.5rem);
        max-width: 416px;
        font-family: Georgia;
        margin-bottom: 15px;
    }
    p{
        font-size: clamp(10px, 2vw, 15px);
        color: #ffffffb0;
        max-width: 416px;
        margin-bottom: 25px;
    }
    .btn{
        display: inline-block;
        padding: 12px 48px;
        border-radius: 5px;
        cursor: pointer;
        color: #000;
        background-color: #fff;
        transition: 0.3s;
    }
    .btn:hover{
        background-color: rgb(235, 235, 235);
        text-decoration: underline;
    }
}
// header second
.header_sec, .header_fiv{
    text-align: center;
    max-width: clamp(22.188rem, 21.539rem + 3.457vw, 25.688rem);
    margin: 0 auto;
    h2{
        padding-top: clamp(1.375rem, 0.935rem + 2.346vw, 3.75rem);
        color: #74C69D;
        @include text_design(16px,16px)
        
    }
    h1{
        font-family: Georgia;
        @include text_design(clamp(1.5rem, 1.315rem + 0.988vw, 2.5rem),16px )
    }
    p{
        @include text_design(clamp(0.938rem, 0.88rem + 0.309vw, 1.25rem),55px)
    }
}
.sec_main{
    .button{
        display: flex;
        justify-content: center;
        padding-bottom: clamp(3.75rem, 3.569rem + 0.828vw, 4.563rem);
    }
    .btn{
        padding: 12px 30px;
        border-radius: 5px;
        background-color: #000;
        color: #FFF;

    }
}
.logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
        img{
            width:100% ;
        }
}
.right_panel{
    margin-left:clamp(0rem, -1.809rem + 7.237vw, 6.875rem);
}
.thr, .fou{ 
    p{
        color: #000;
    }
        color: black;
    .btn{
        color: #FFF;
        background-color: #282828;
    }
    .btn:hover{
        background-color: rgb(0, 0, 0);
        text-decoration: underline;
    }
}
.fir, .fou{
    .img{
        margin-left: clamp(50px, 1vw, 110px);
    }
}
// five

// card container
.five{
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn{
        padding: 12px 48px;
        border-radius: 5px;
        display: inline-block;
        color: #fff;
        background-color: #000;
        transition: 0.3s;
        margin-bottom: clamp(2.438rem, 1.768rem + 1.786vw, 3.375rem);
    }
}

.card_container{
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    margin: 4vw 0;
    .card{

        display: flex;
        flex-direction: column;
        line-height: 125%;
        border-radius: 5px;
        box-shadow: 3px 3px 12px 6px rgba(0, 0, 0, 0.2);
        padding: 20px 25px;
        img{
            margin: 0 auto 19px;
        }
        p{
            font-size: 15px;
            color: #212529c9;
        }
        h3{
            color: #212529;
            font-size: 24px;
            padding-bottom: 19px;
            font-family: Georgia;
        }

    }
}
// footer
    footer{
        font-size: 20px;
        
        .social, p{
            align-items: center;
        justify-content: center;
            display: flex;
            gap: 20px;
        }
        justify-content: space-between;
        display: flex;
        color: #fff;
        padding: clamp(1.938rem, 1.089rem + 2.262vw, 3.125rem) clamp(1.438rem, -3.384rem + 12.857vw, 8.188rem);
        background-color: #74C69D;
    }

// .thr{
//     .img{
//         margin-right: clamp(50px, 1vw, 110px);
//         align-items: center;
//         justify-content: center;
//         margin: 0 auto;
//     }
// }



































$color-black: #000000;
$color-l-black: #212529;
$color-azure: #74C69D;
$color-white: #FFFFFF;
$special-font: "Crimson Text", serif;

// burger menu
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    color: $color-white;
    padding: 1vw 4vw;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    align-items: center;
    background: $color-azure;

    


    h1 {
        display: flex;
        align-items: center;
        font-size: clamp(25px, 5vw, 40px);
        // font-size: 40px;
        font-weight: 500;
    }

    a {
        text-transform: capitalize;
        color: $color-black;
        font-size: 15px;
        transition: .2s;
        color: #ffffff;

        @media (width >= 2000px) {
            font-size: 1vw;
        }
    }

    a:hover {
        text-decoration: underline;
        color: #f2f2f2;
    }

    .active {
        font-weight: 500;
        cursor: default;
        color: #ffffff;
    }

    .active:hover {
        text-decoration: none;
        color: #ffffff;
    }

    .menu {
        display: flex;
        gap: 4vw;
        align-items: center;
        transition: .5s;

        @media (width >= 1000px) {
            gap: 40px;
        }
    }

    .burger {
        display: none;
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: relative;
    }

    .b-line {
        position: absolute;
        height: 2px;
        background: $color-white;
        border-radius: 50px;
        right: 0;
        left: 0;
        transition: .5s;
    }

    .bl1 {
        top: 0;
    }

    .bl2 {
        left: 5px;
        top: 50%;
        transform: translate(0, -50%);
    }

    .bl3 {
        bottom: 0;
    }

    @media (width <= 650px) {
        .image {
            width: 80%;
        }

        .burger {
            display: flex;
        }

        .menu { 
            position: absolute;
            flex-direction: column;
            align-items: start;
            overflow: hidden;
            padding: 0 10%;
            top: 100%;
            bottom: 0;
            right: -9%;
            left: -10%;
            z-index: 50;
            background: $color-azure;
            padding: 0 20vw;
        }
    }

    .active-burger {
        .b-line {
            box-shadow: 0 0 1px 0px $color-white ;
        }

        .bl1 {
            transform: rotate(-45deg) translate(0, -50%);
            top: 50%;
        }

        .bl2 {
            left: 100%;
        }

        .bl3 {
            transform: rotate(45deg) translate(0, 50%);
            bottom: 50%;
        }
    }

    .open-navbar {
        gap: 1vw;
        top: 99%;
        bottom: -190%;
    }

    @media (width <= 600px) {
        a {
            font-size: 15px;
        }
        .open-navbar {
            padding-top: 5px;
            gap: 1.2vw;
        }
    }

    @media (width <= 450px) {
        .open-navbar {
            padding-top: 5px;
        }
    }
    
    @media (width <= 360px) {
        .burger {
            width: 20px;
            height: 20px;
        }
    }
}


@media (width <= 1370px){
    .card_container{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto 44px;
    }
}

@media (width <= 650px) {
    .logotip img {
        width: 80%;
    }
    .main_block, .card_container{
        grid-template-columns: unset;
    }
    .img{
        order: -1;
    }
    footer{
        
        display: block;
        .social{
            margin-bottom: 20px;
        }
    }
    .card_container{
        grid-template-rows: repeat(4, 1fr);
    }

}
footer{
    display: block;
    .social{
        margin-bottom: 20px;
    }
}